<Style type ="text/css">
    body{bacground-image: url(7.JPG);
        background-size: cover;
           background-repeat: no-repeat;
        
        }

        h1{
           color: blue;
           cursor: pointer;
           transition: 0.2s;

        }
    h1:hover{
      color: red;
      letter-spacing: 2px;

    }
         img{
          width: 6cm;
           border-radius: 50%;
             box-shadow: 1px 1px 4px gray;
          padding: 3px;
          background:;
          margin: 5px;
           transition: 0.2s;
           opacity: 80%;


         }
    img:hover{
      transform: scale(1.2);
      opacity: 100%;
      box-shadow: 1px 1px 6px red;
    }
       </Style>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tugas_p01</title>
	 <h1>iip imron daipah</h1>
	 <h2>nim 41215596</h2>
	   <h2>prodi teknik informatika</h2>
	   <p><img src="iip.jpg"></p>
	     <p><button onclick ="alert ('hello Java script')">hello java script !</button></p>

</head>
<body>

</body>
